* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Lucida Sans';
    min-width: 300px;
    border: 1px solid green;
    margin: 0 auto;
}

header {
    background-color: lightcoral;
    padding-bottom: 20px;
}

h1 {
    padding: 20px;
    text-align: center;
    font-size: 1.7em;
}

#cesta {
    padding: 10px;
    display: grid;
    justify-content: right;
}

#divStatus {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.103);
    border: 1px solid black;
    color: rgb(241, 241, 241);
    padding: 5px;

    width: 170px;
    font-size: 0.6em;
    top: 97px;
}

.secCategorias,
.secItems {
    /* width: 98%; */
    margin: 0 auto;
}

.secCategorias h2,
.secItems h2 {
    font-size: 1.2em;
}

.divGridContCat,
.divGridContItem {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    row-gap: 10px;
    margin: 0 auto;
}

.divCardCat {
    background-image: linear-gradient(rgb(230, 227, 227), rgb(182, 180, 180), rgb(230, 229, 229));
    border-radius: 3px;
    padding: 5px;
    display: grid;
    justify-items: center;
    cursor: pointer;
    box-shadow: 0px 0px 3px 1px black;
}

.divCardItem {
    background-image: linear-gradient(white, rgb(218, 218, 218), white);
    box-shadow: 0px 0px 3px black;
    border: 1px solid black;
    padding: 5px;
    border-radius: 10px;
    display: grid;
    justify-items: center;
    cursor: pointer;
}

.divCardItem:hover {
    box-shadow: 0 0 10px black;
    border: 1px solid rgb(255, 255, 255)
}

.divCardCat img {
    border-radius: 10px;
    border: 1px solid rgb(34, 33, 33);
    max-width: 300px;
    box-shadow: 0 0 3px black;
}

.divStars {
    background-image: linear-gradient(to right, white, yellow);
    box-shadow: 0 0 3px black;
    border-radius: 15px;
    padding: 5px;
    height: 30px;
    width: 150px;
    text-align: center;
    margin: 5px;
}

.divCardItem>img {
    max-width: 220px;
    border-radius: 5px;
    box-shadow: 0 0 2px 1px black;
}

.divCardCat h3 {
    padding: 5px;
    font-size: 1.5em;
    color: white;
    text-shadow: 1px 1px 3px black;
}

.divCardItem h3 {
    color: darkslategray;
    padding: 5px;
    font-size: 1.5em;
}

.divCardCat p {
    font-size: 1.3em;
    color: yellow;
    text-shadow: 1px 1px 3px black;
    padding: 2px;
    width: 100px;
    text-align: center;
    border: 1px ridge black;
    border-radius: 5px;
}

.divCardCat p:hover {
    text-shadow: 0 0 3px rgb(0, 0, 0);
    color: rgb(179, 245, 250);
}

.divCardItem p {
    margin-top: 5px;
    padding: 2px;
    font-style: italic;
}

.divCardItem p span {
    color: darkcyan;
    font-weight: bold;
}

.divCardItem button {
    margin-top: 10px;
    width: 120px;
    background-color: rgb(3, 107, 167);
    color: rgb(255, 255, 255);
    height: 25px;
    border: none;
    box-shadow: 0 0 3px rgb(125, 126, 126);
    cursor: pointer;
}

.divCardItem button:hover {
    color: rgb(6, 199, 206);
}

footer {
    margin-top: 20px;
    background-color: lightcoral;
}

footer p {
    color: white;
    padding: 20px;
}

.ocultar {
    display: none;
}


/* Responsive */

@media screen and (min-width:430px) {
    h1 {
        font-size: 2.5em;
    }

    .secCategorias h2,
    .secItems h2 {
        font-size: 1.6em;
    }

    .divCardCat {
        max-width: 400px;
    }

    .divCardCat img {
        max-width: 350px;
    }

    .divGridContItem {
        grid-template-columns: 1fr 1fr;
    }

    .divCardItem img {
        max-width: 180px;
    }

    #divStatus {
        width: 200px;
        font-size: 0.6em;
        top: 110px;
    }
}

@media screen and (min-width:500px) {
    .divCardItem img {
        max-width: 185px;
    }
}

@media screen and (min-width:600px) {
    .divGridContItem {
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 5px;
    }

}

@media screen and (min-width:640px) {
    .divGridContCat {
        grid-template-columns: 1fr 1fr;
        column-gap: 5px;
    }

    .divCardCat img {
        max-width: 280px;
    }

    .divCardItem img {
        max-width: 190px;
    }
}

@media screen and (min-width:768px) {
    h1 {
        font-size: 3em;
    }

    .secCategorias h2 {
        font-size: 2em;
    }

    .divGridContCat {
        grid-template-columns: 1fr 1fr;
    }

    .divCardCat img {
        max-width: 330px;
    }

    .divCardItem img {
        max-width: 210px;
    }

    .secCategorias,
    .secItems {
        max-width: 768px;
    }

    #divStatus {
        width: 220px;
        font-size: 0.7em;
        top: 120px;
    }
}

@media screen and (min-width:992px) {
    h1 {
        font-size: 4em;
    }

    .secCategorias h2,
    .secItems h2 {
        font-size: 2.4em;
    }

    .secCategorias,
    .secItems {
        max-width: 992px;
    }

    .divGridContCat {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .divCardCat img {
        max-width: 300px;
    }

    .divGridContItem {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    #divStatus {
        width: 250px;
        font-size: 0.8em;
        top: 130px;
    }
}

@media screen and (min-width:1200px) {
    h1 {
        font-size: 5em;
    }

    .secCategorias h2,
    .secItems h2 {
        font-size: 3em;
    }

    .divGridContCat {
        column-gap: 20px;
    }

    .divCardCat img {
        max-width: 300px;
    }

    .divCardItem img {
        max-width: 230px;
    }

    #divStatus {
        width: 280px;
        font-size: 0.9em;
        top: 147px;
    }
}